# NewsParser

./: NewsParser.sln
NewsParser/: NewsParser.csproj  NewsParserDb.sqbpro  NewsParserDb.sqlite3  Program.cs  Worker.cs  appsettings.json
NewsParser/Dal/: NewsDbContext.cs  NewsRepository.cs
NewsParser/Models/: News.cs  NewsSite.cs
NewsParser/Parsers/: LigaParser.cs  NewsParserBase.cs
NewsParser/Properties/: launchSettings.json
NewsParser/Services/: TelegramService.cs  TelegramServiceException.cs  TelegramServiceOptions.cs
